{
  "name": "request-src",
  "version": "1.0.0",
  "description": "A lightweight server-side middleware for real-time monitoring of HTTP requests.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "middleware",
    "http-monitoring",
    "express",
    "logging",
    "tracking"
  ],
  "author": "Xavier Pim",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.7",
    "maxmind": "^4.3.24",
    "mysql2": "^3.6.1",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XavierPim/requestSRC"
  }
}
